# netcore-app

./: AspNetCoreWebApplication.sln  MGtestCCG.sln  appspec.yml  buildspec.yml
MGtestCCG.Application.DTO/: EmployeeSalaryDTO.cs
MGtestCCG.Application.Query/: GetAllEmployeeQuery.cs  GetEmployeeByIdAndContractQuery.cs  GetEmployeeByPhoneAndContractQuery.cs  MGtestCCG.Application.Query.csproj
MGtestCCG.Application.QueryHandler/: GetAllEmployeeQueryHandler.cs  GetEmployeeByIdAndContractQueryHandler.cs  GetEmployeeByPhoneAndContractQueryHandler.cs  MGtestCCG.Application.QueryHandler.csproj
MGtestCCG.Domain.Entities/: DomainEntity.cs  Employee.cs
MGtestCCG.Domain.Irepositories/: IEmployeeRepository.cs  IGenericRepository.cs  MGtestCCG.Domain.Irepositories.csproj
MGtestCCG.Domain.Services/: EmployeeContractType.cs  EmployeeServicePerHour.cs  EmployeeServicePerMonth.cs  IEmployeeService.cs  MGtestCCG.Domain.Services.csproj
MGtestCCG.Infrastructure.Repositories/: EmployeeContext.cs  EmployeeRepository.cs  GenericRepository.cs  MGtestCCG.Infrastructure.Repositories.csproj
MGtestCCG.UnitTest/: EmployeeServiceTest.cs  MGtestCCG.UnitTest.csproj
MGtestCCG.Web/: Dockerfile  MGtestCCG.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MGtestCCG.Web.UI/MGtestCCG-Web-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MGtestCCG.Web.UI/MGtestCCG-Web-UI/e2e/src/: app.e2e-spec.ts
MGtestCCG.Web.UI/MGtestCCG-Web-UI/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
MGtestCCG.Web.UI/MGtestCCG-Web-UI/src/app/employee/: employee.component.html  employee.component.ts  employee.service.ts  employee.ts
MGtestCCG.Web/Controllers/: EmployeeController.cs  WeatherForecastController.cs
MGtestCCG.Web/Properties/: launchSettings.json
