<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGtestCCG.Application.Query\MGtestCCG.Application.Query.csproj" />
    <ProjectReference Include="..\MGtestCCG.Domain.Services\MGtestCCG.Domain.Services.csproj" />
  </ItemGroup>

</Project>
